.setting {
  ul {
    padding-left: 27px;
    height: 66px;
    &:not(:last-child) {
      border-bottom: 1px solid #F2F2F2;
    }
    li{
      height:100%
    }
    .setTitle{
      border-right: 1px solid #F2F2F2;
      padding-right: 40px;
      div{
        line-height: 66px;
        input{
          top:23px;
        }
      }
    }
    .list{
      position: absolute;
      right: 0;
      top: 0;
      padding: 10px 30px 16px;
      label{
        margin-left: 3px;
      }
    }
    span{
      display: inline-block;
    }
  }
}