@green-info: #50D770;
@red-info: #FF3B3D;
@grey-border: #E7E3E4;
.main {
  .mainCtn{
    padding-right: 20px;
  .certInProgress {
    .iconApprove {
      background: url("../images/certificate/warning.png") no-repeat center center;
    }
    p {
      a {
        &:hover {
          text-decoration: underline;
          color: #fa0402;
        }
      }
    }
  }
  }
}



.certWidget {
  height: 100px;
  padding: 30px 0;
  p {
    .progressBar;
    span {
      width: 33.33333333333333%;
      color: @green-info;
    }
  }
}

//认证进度条
.progressBar {
  width: 80%;
  height: 30px;
  margin: auto;
  .widgetBar {
    width: 100%;
    height: 8px;
    position: absolute;
    background: #E6E6E6;
    border-radius: 4px;
    span {
      background: @green-info;
      height: 8px;
      width: 33.333333333%;
      &:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      &:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
  }
  .progressCircle {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 4px solid @green-info;
    color: @green-info;
    background: #fff;
    line-height: 21px;
    margin-top: -10px;
    margin-left: -15px;
    &:nth-child(2) {
      left: 16.66666666666667%
    }
    &:nth-child(3) {
      left: 50%;
    }
    &:nth-child(4) {
      left: 83.33333333333333%;
    }
  }
}

.certIcon {
  width: 100%;
  height: 100px;
  margin: 0 auto;
}

.certTips {
  .iconSucc {
    background: url("../images/certificate/tableIcon.png") no-repeat -67px 0;
    width: 51px;
    height: 51px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  p {
    color: @green-info;
  }
}

.certDetail {
  .companyInfo {
    border-bottom: 1px dashed #FFB3B3;
  }
}

//左侧导航高度
.navcolumn {
  height: 1480px;
}

.redInfobg {
  background: @red-info !important;
}

.redInfoColor {
  color: @red-info !important;
}

.certFailed {
  .progressCircle:last-child {
    .redInfoColor;
    border: 4px solid @red-info;
  }
  .certTips {
    .iconSucc {
      background: url("../images/certificate/tableIcon.png") no-repeat -118px 0;
    }
    p {
      .redInfoColor;
    }
  }
}

.certRegister {
  .progressCircle:not(:nth-child(2)) {
    border: 4px solid #e6e6e6;
    color: #B4B4B4;
  }
  p {
    span:not(:nth-child(1)) {
      color: #B4B4B4;
    }
  }
}

.certInfoRegister {
  border-top: none;
  .certDetail {
    input {
      border: 1px solid #E7E3E4;
      border-radius: 5px;
      height: 30px;
      text-indent: 12px;
    }

/*    button {
      border: 1px solid #E7E3E4;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      background: linear-gradient(#FFFFFF, #E5E4E4);
    }*/
    input[type="file"] {
      visibility: hidden;
      position: absolute;
      top: 0;
      right: 0;
      opacity: 0;
      filter: alpha(opacity=0);
    }
    textarea {
      border: 1px solid @grey-border;
      border-radius: 5px;
    }
  }
}

.certAudit {
  .progressCircle:last-child {
    border: 4px solid #e6e6e6;
    color: #B4B4B4;
  }
  p {
    span:last-child {
      color: #B4B4B4;
    }
  }
  .certText {
    margin: 50px auto;
    text-align: center;
    .iconLoading {
      background: url("../images/certificate/tableIcon.png") no-repeat -16px 0;
      width: 51px;
      height: 51px;
    }
  }
}