//默认按钮背景色
.themeRed{
  color:#fa0402;
}
.themebgRed{
  background:#fa0402;
}
a:focus {
  text-decoration: none;
}

.bggrey {
  background: #969AAF;
}

.bggrey-lg {
  background: #F2F0F0;
}

//字体默认颜色
.gcgrey {
  color: #969AAF;
}

//默认按钮边框色

.bdgrey {
  border: 1px solid #969AAF;
}

//默认表单边框色
.bdgrey-lg {
  border: 1px solid #C8C8C8;
}

.title {
  border-bottom: none;
  margin: 0;
  margin-top: 40px;
}
.main{
  box-sizing: border-box;
}

.baseList {
  padding: 24px 0;
  border-bottom: 1px solid #C8C8C8;
}

.subMain {
  margin: 0 50px 0 40px;
}
//
section{
  //height: 1100px;
}
//遮罩层
.module {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background: rgba(0, 0, 0, .3);
  /*兼容IE8及以下版本浏览器*/
  filter: alpha(opacity=30);
  //display:none;
  .popup {
    background: #fff;
    margin: 100px auto 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 5px;
    //display: none;
    .popup-title {
      height: 40px;
      line-height: 40px;
      padding: 0 20px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .popup-main {
      ul {
        li {
          margin-bottom: 10px;
        }
      }
    }
  }
}

.popup-btn {
  border-radius: 3px;
  text-align: center;
  margin-right: 10px;
  width: 60px;
  padding: 3px 20px;
}

.asterisk:before {
  content: "*";
  position: absolute;
  left: -6px;
  top: 2px;
  color: #fc0404;
}

//input样式尺寸
input[type='date'], input[type="email"], input[type="text"], input[type="number"], input[type="password"] {
  line-height: inherit;
  //border: 1px solid #666666;
  height: 24px;
  padding-left: 10px;
}

select {
  height: 24px;
}

.popup-top {
  top: -300px !important;
}

.popup-down {
  top: 200px !important;
}

.parameterList {
  line-height: 28px;
  font-size: 0;
  input[type="checkbox"] {
    position: absolute;
    top: 4px;
  }
}

.wrapper {
  background: #cdcbcb;
}

.td20 {
  text-indent: 20px;
}

.td10 {
  text-indent: 10px;
}
/*
.circle {
  display: inline-block;
  width: 4px;
  height: 4px;
  background: #999999;
  border-radius: 50%;
  margin: 0 5px;
}*/

.foot {
  margin: 0;
}
/*footer*/
.footer {
  height: 164px;
  background: #f2f2f2;
  text-align: center;
}

.footer ul li {
  margin: 66px 0 37px;
  padding: 0 12px;
  font-size: 14px;
  color: #666;
  display: inline-block;
  &:not(:last-child){
    border-right: 2px solid #cccccc;
  }
}

.btnbase {
  padding: 2px 14px;
  border-radius: 3px;
}

.btnBig {
  padding: 5px 20px;
  border-radius: 5px;
}

.btnLarge {
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  border: 2px solid #C8C8C8;
  background: #F2F2F2;
}
.btnInfo{
  padding: 8px 37px;
  text-align: center;
}

.left {
  float: left;
}

.navcolumn {
  background-color: #434343;
  .arrowrt {
    background: url("../images/certificate/rt-arrow.png") no-repeat center center;
    width: 150px;
    height: 100%;
    background-size: 100%;
    left: -10px;
  }
  .triangle {
    background: url("../images/certificate/triangle-sm.png") no-repeat center center;
    background-size: contain;
    width: 10px;
    height: 10px;
    left: -10px;
    top: 43px;
  }
  .fodderBox {
    text-indent: 20px;
    height: 60px;
    line-height: 60px;
    box-shadow: 0 1px 0 #515150;
    border-bottom: 1px solid #3A3A3A;
  }
  .articleMenu {
    li:first-child a {
      border-top: 1px solid #515150;
    }
  }
}
.main {
  padding-left: 18px;
  .breadcrumbs {
    padding-bottom: 5px;
    border-bottom: 1px solid #B4B4B4;
    i.menu_grey{
      background: url("../images/tableMenu.png") no-repeat -81px 0;
      height: 11px;
      width: 12px;
    }
    a{
      &:hover{
        color: #f03c42;
      }
    }
  }
}
.redVerticalBar {
  &:before {
    content: "";
    width: 4px;
    height: 14px;
    background: #fa0402;
    position: absolute;
    left: 0;
    top: 13px;
  }
}
.info-box{
}
.edit{
  background: url("../images/edit.png") no-repeat right center;
}
//按钮组合
.inputLf {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
}
.btnLinear {
  border: 1px solid #E7E3E4;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background: linear-gradient(#FFFFFF, #E5E4E4);
}
.btnDelete{
  text-align: center;
  padding: 8px 29px 7px;
  border-radius: 5px;
  border:1px solid #e6e6e6;
  top: 6px;
  right:15px;
}
input[type=checkbox]:checked {
  background: #fff;
}

.chkClass:checked::after {
  content: url('../images/ichked.png');
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
}