//默认按钮背景色

.themeRed {
  color: #f03c42 !important;
}

.themebgRed {
  background: #f03c42;
}
.themebdRed {
  border:1px solid #f03c42 !important;
}

.themebgRed-lg {
  background: #f74646;
}

a:focus {
  text-decoration: none;
}

.bggrey {
  background: #969AAF;
}

.bggrey-lg {
  background: #F2F0F0;
}

//字体默认颜色
.gcgrey {
  color: #969AAF;
}

//默认按钮边框色

.bdgrey {
  border: 1px solid #969AAF;
}

//默认表单边框色
.bdgrey-lg {
  border: 1px solid #C8C8C8;
}

.title {
  border-bottom: none;
  margin: 0;
  margin-top: 40px;
}

.baseList {
  padding: 20px 0;
  &:not(:last-child) {
    border-bottom: 1px solid #f2f2f2;
  }
  input[type="checkbox"] {
    margin-right: 8px;
  }
}

.subMain {
  margin: 0 50px 0 40px;
}

//

//遮罩层
.module {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background: rgba(0, 0, 0, .3);
  /*兼容IE8及以下版本浏览器*/
  filter: alpha(opacity=30);
  //display:none;
  .popup {
    background: #fff;
    margin: 100px auto 0;
    position: absolute;
    top: 0;
    //bottom: 0;
    left: 0;
    right: 0;
    border-radius: 5px;
    hr {
      background: #ebebeb;
    }
    //display: none;
    .popup-title {
      height: 40px;
      line-height: 40px;
      padding: 0 20px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      font-weight: 600;
    }

    .popup-main {
      margin-bottom:17px;
      ul {
        li {
          margin-bottom: 10px;
          input {
            border-radius: 3px;
            height: 26px;
          }
          select {
            border-radius: 3px;
            height: 26px;
            color: #bfbfbf;
          }
          input.phone:-ms-input-placeholder {
            color: #f03c42;
          }
          input.phone::-webkit-input-placeholder {
            color: #f03c42;
          }
          input.phone:-moz-placeholder {
            color: #f03c42;
          }
          input.phone::-moz-placeholder {
            color: #f03c42;
          }
        }
      }
    }
  }
}

.popup-btn {
  border-radius: 3px;
  text-align: center;
  padding: 7px 37px;
  height: 30px;
}

.asterisk:before {
  content: "*";
  position: absolute;
  left: -10px;
  top: 4px;
  color: #fc0404;
}

//input样式尺寸
input[type='date'], input[type="email"], input[type="text"], input[type="number"], input[type="password"] {
  line-height: inherit;
  //border: 1px solid #666666;
  height: 26px;
  padding-left: 10px;
  border-radius: 3px;
}

select {
  height: 26px;
  border-radius: 3px;
  text-indent: 10px;
}

.popup-top {
  top: -300px !important;
}

.popup-down {
  top: 200px !important;
}

.wrapper {
  padding: 0 17px;
}

.parameterList {
  padding: 0 17px;
  line-height: 28px;
  font-size: 0;
  input[type="checkbox"] {
    position: absolute;
    top: 4px;
  }
  background: #f2f2f2;
}

.td20 {
  text-indent: 20px;
}

.td10 {
  text-indent: 10px;
}

/*
.circle {
  display: inline-block;
  width: 4px;
  height: 4px;
  background: #999999;
  border-radius: 50%;
  margin: 0 5px;
}*/

.foot {
  margin: 0;
  margin-left: 17px;
}

/*footer*/
.footer {
  height: 164px;
  background: #f2f2f2;
  text-align: center;
}

.footer ul li {
  margin: 66px 0 37px;
  padding: 0 12px;
  font-size: 14px;
  color: #666;
  display: inline-block;
  &:not(:last-child) {
    border-right: 2px solid #cccccc;
  }
}

.btnbase {
  padding: 2px 14px;
  border-radius: 3px;
}

.btnBig {
  padding: 5px 20px;
  border-radius: 5px;
}

.btnLarge {
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  border: 2px solid #C8C8C8;
  background: #F2F2F2;
}

.btnInfo {
  padding: 8px 37px;
  text-align: center;
}

.btnSub {
  padding: 9px 27px;
  text-align: center;
  border-radius: 3px;
  border: 1px solid #c8c8c8;
  font-weight: 600;
  &:hover {
    background: #f03c42;
    color: #fff;
    border-color: #f03c42;
  }
}

.left {
  float: left;
}

.navcolumn {
  background-color: #434343;
  .arrowrt {
    background: url("../images/certificate/rt-arrow.png") no-repeat center center;
    width: 150px;
    height: 100%;
    background-size: 100%;
    left: -10px;
  }
  .triangle {
    background: url("../images/certificate/triangle-sm.png") no-repeat center center;
    background-size: contain;
    width: 10px;
    height: 10px;
    left: -10px;
    top: 43px;
  }
  .fodderBox {
    text-indent: 20px;
    height: 60px;
    line-height: 60px;
    box-shadow: 0 1px 0 #515150;
    border-bottom: 1px solid #3A3A3A;
  }
  .articleMenu {
    > li:first-child a {
      border-top: 1px solid #515150;
    }
  }
}

.main {
  padding-left: 18px;
  .breadcrumbs {
    padding-bottom: 5px;
    border-bottom: 1px solid #B4B4B4;
    i.menu_grey {
      background: url("../images/tableMenu.png") no-repeat -81px 0;
      height: 11px;
      width: 12px;
    }
    a {
      &:hover {
        color: #f03c42;
      }
    }
  }
}

.redVerticalBar {
  &:before {
    content: "";
    width: 4px;
    height: 14px;
    background: #fa0402;
    position: absolute;
    left: 0;
    top: 13px;
  }
}

.edit {
  background: url("../images/edit.png") no-repeat right center;
}

//按钮组合
.inputLf {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
}

.btnLinear {
  border: 1px solid #E7E3E4;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background: linear-gradient(#FFFFFF, #E5E4E4);
}

.btnDelete {
  text-align: center;
  padding: 8px 29px 7px;
  border-radius: 5px;
  border: 1px solid #e6e6e6;
  top: 6px;
  right: 15px;
}

input[type=checkbox]:checked {
  background: #fff;
}

.chkClass:checked::after {
  content: url('../images/ichked.png');
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
}

.chkGClass:checked::after {
  content: "";
  height: 12px;
  width: 12px;
  display: block;
  background: url('../images/checked.png') no-repeat;
  background-size: 12px 12px;
}

.btnradius {
  border-radius: 3px;
  background: linear-gradient(to top,#e3e3e3, #f7f7f7);
  border: 1px solid #c8c8c8;
}

.myclose {
  background: url("../images/close.png");
  width: 13px;
  height: 13px;
  position: absolute;
  top: 12px;
  right: 12px;
}

//新增项
.addUser:before {
  content: "";
  background: url("../images/add_bg.png");
  display: inline-block;
  width: 10px;
  height: 10px;
}

.addUser {
  &:hover {
    &:hover {
      color: #fa0402;
    }
  }
}

//悬停效果
.baseList li a {
  &:hover {
    color: #fa0402;
  }
  &:focus {
    color: inherit
  }
;
}

//主体内容表格
.mainCtn {
  .info-box {
    table {
      width: 100%;
      thead {
        tr {
          background: #f2f2f2;
          color: #434343;
          height: 40px;
          th {
            /*&:not(:last-child) {
              border-right: 1px solid #dcdcdc;
            }*/
            text-align: center;
          }
        }
      }
      tbody {
        tr {
          &:not(:last-child) {
            border-bottom: 1px solid #DCDCDC;
          }
          td {
            height: 50px;
            &:not(:last-child) {
              border-right: 1px solid #DCDCDC;
            }
            &:first-child {
              vertical-align: middle;
              text-align: left;
              padding-left: 17px;
              label {
                height: 22px;
                margin-bottom: 0;
                width: 60px;
                line-height: 22px;
              }
            }
            span,a {
              &:hover {
                color: #f03c42;
              }
            }
          }

        }
      }
    }
  }
}

.btnPigBase(@x:50px){
  width: @arguments;
  height: 26px;
  line-height: 26px;
  background: linear-gradient(to top, #e3e3e3, #f7f7f7);
  border: 1px solid #dcdcdc;
  text-align: center;
  border-radius: 3px;
}
.btnPic {
 .btnPigBase;
}

.btnPicBig {
 .btnPigBase(80px);
}
.searchBar {
  margin: 26px 0;
  input {
    width: 166px;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
  }
  select{
    width: 100px;
  }
  button {
    width: 80px;
    height: 26px;
    border-radius: 3px;
    background: linear-gradient(to top, #e3e3e3, #f7f7f7);
    text-align: center;
    border: 1px solid #d2d2d2;
    margin-left: 24px;
    i {
      background: url("../images/commodity/search.png") no-repeat;
      background-size: 12px;
      width: 12px;
      height: 12px;
      right: 11px;
      top: 7px;
    }
  }
}
//按钮默认样式
.rdoClass{
  position: relative;
  visibility: hidden;
  background:rgba(255,255,255,0);
  cursor: pointer;
  &::after{
    visibility: visible;
    content:"";
    background: url("../images/radio-no.png") no-repeat;
    background-size: 12px 12px;
    display: block;
    width: 12px;
    height: 12px;
    position: absolute;
  }
  &:checked::after{
    background: url("../images/radio.png") no-repeat;
  }
}


.submitBtn {
  button {
    width: 120px;
    height: 30px;
    line-height: 30px;
    border-radius: 3px;
  }
}
//选中下划线
.undRed {
  color:#ff0000;
  &:before {
    display: inline-block;
    content: '';
    position: absolute;
    height: 2px;
    width: 48px;
    background: #ff0000;
    left: 0;
    bottom: -1px;
  }
}
//上传按钮
.btnUpload{
  background: linear-gradient(to top, #e3e3e3, #f7f7f7);
  width: 80px;
  height: 28px;
  border-left: 1px solid #e5e5e5;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  right: 0;
}
//上传input控件
.updateFile{
  position: absolute;
  opacity: 0;
  filter: alpha(opacity=0);
  //cursor: pointer;
  z-index: 9999;
  right: 0;
}