@sub-col-grey:#959AAE;
.col-dep-1 {
  width: 100px;
}

.col-dep-2 {
  i {
    border-radius: 50%;
    width: 16px;
    height: 16px;
    line-height: 16px;
  }
  span {
    padding-left: 10px;

  }
}
.subCol-dep-1{
  width: 20px;
  height: 20px;
  border-left: 1px solid @sub-col-grey;
  border-bottom: 1px solid @sub-col-grey;
}
