@sub-col-grey: #959AAE;
label {
  margin-bottom: 0;
}

.col-dep-2 {
  i {
    border-radius: 50%;
    width: 16px;
    height: 16px;
    line-height: 15px;
  }
  span {
    padding-left: 10px;

  }
}

.subCol-dep-1 {
  width: 20px;
  height: 20px;
  border-left: 1px solid @sub-col-grey;
  border-bottom: 1px solid @sub-col-grey;
}

.depManagement {
  .parameterList {
    padding-left: 61px;
  }
  .baseList {
    padding-right: 45px;
  }
  .l1 {
    padding-left: 45px;
  }
  .l2 {
    padding-left: 126px;
  }
  .l3 {
    padding-left: 203px;
  }
}

