/*营销引擎*/
/*content*/
.mainCtn {
  margin-top: 15px;
  border: 1px solid #e5e5e5;
}

.content {
}

.content ul li {
  width: 175px;
  height: 144px;
  border: 1px solid #e5e5e5;
  border-radius: 1px;
  margin: 10px 12px;
}

.content ul li .pic {
  margin: 2px auto 10px;
  border: 1px solid #e5e5e5;
  height: 100px;
  width: 168px;
}

.content ul li p {
  line-height: 24px;
  margin-left: 9px;
}

.content ul li button {
  width: 64px;
  line-height: 22px;
  border: 1px solid #aaa;
  margin-right: 9px;
  background-size: 10px 10px;
  -webkit-background-size: 10px 10px;
  -moz-background-size: 10px 10px;
  -o-background-size: 10px 10px;
  text-align: center;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  &:hover {
    background: #fa0402;
    color: #fff;
    border-color: #fa0402;
  }
}

aside {
  text-align: center;
  margin-top: 56px;
}

.tabTopic {
  line-height: 38px;
  height: 38px;
  border-bottom: 1px solid #dcdcdc;
}

.tabTopic ul li {
  width: 98px;
  text-align: center;
}

.tabTopic ul li .topicLine {
  content: "";
  width: 65px;
  height: 2px;
  background: #ff0000;
  bottom: 1px;
  left: 17px;
  position: absolute;
}

.content ul li div p {
  color: #2e2d2d;
  font-weight: 600;
}

.antistop {
  height: 56px;
  top: 1px;
  right: 12px;
}

.tabSearch input {
  width: 154px;
  line-height: 24px;
  height: 24px;
  border: 1px solid #dcdcdc;
  margin-right: 12px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -o-border-radius: 10px;
  -moz-border-radius: 10px;
  text-indent: 26px;
  background: url("../images/index/search.png") no-repeat 6px 4px;
  background-size: 20px 20px;
}

.engineBtn p {
  background: #ff0000;
  width: 86px;
  line-height: 30px;
  height: 30px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  -moz-border-radius: 2px;
  margin: 4px 0;
}

/*分页*/
#pageGro {
  width: 430px;
  height: 33px;
  margin: 100px auto;
}

#pageGro div, #pageGro div ul li {
  font-size: 14px;
  color: #5a5a5a;
  line-height: 33px;
  float: left;
  margin-left: 5px;
}

#pageGro div ul li {
  width: 33px;
  height: 33px;
  text-align: center;
  border: 1px solid #b5b5b5;
  cursor: pointer;
  border-radius: 3px;
}
#pageGro span{
  color:#5a5a5a;
  line-height: 33px;
  height: 33px;
  margin:0 10px 0 30px;
}
#pageGro div ul li.on {
  color: #fa0402;
}

#pageGro .pageUp, #pageGro .pageDown {
  width: 63px;
  cursor: pointer;
}

#pageGro .pageUp {
  background: url("../images/index/pg_lf.png") no-repeat;
  background-size: 33px;
  width: 33px;
  height: 33px;
}

#pageGro .pageDown {
  background: url("../images/index/pg_rt.png") no-repeat;
  background-size: 33px;
  width: 33px;
  height: 33px;
}
#pageGro{
  .num_box{
    width:33px;
    height: 33px;
    border: 1px solid #b5b5b5;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding:0;
  }
}

