.bdgrey{
  border: 1px solid #666666;
}
.bradius{
  border-radius: 5px;
}
.bgred{
  background: #F13C43;
}
.bggrey{
  background: #969AAF;
}
.info-box{
  ul{
    li{
      vertical-align: middle;
      textarea{
        resize: none;
      }
      .confirm{
        vertical-align: 61px;
      }

    }
  }
}
.userList{
  margin: 30px auto;
}
.btnSubmit{
  margin: 40px 0 0 94px;
  a{
    background: #969AAF;
    color: #FFFFFF;
    padding: 8px 50px;
    border-radius: 5px;
  }
}
//遮罩层
input[type="button"]{
  padding: 3px 10px;
  border: 1px solid #666666;
  border-radius: 3px;
  background: linear-gradient(to top,#E4E4E4,#FFFFFF);
  margin-left: 20px;
}
input[type='date'],input[type="email"],input[type="text"],input[type="number"],input[type="password"],input[type="tel"]{
  line-height: inherit;
  //border: 1px solid #666666;
  height: 30px;
  padding-left: 10px;
}
.popup-btn{
  border-radius: 3px;
  text-align: center;
  margin-right: 10px;
  width: 60px;
  padding: 3px 20px;
}

//系统消息页面
.infoCtn{
  width: 600px;
  input[type="checkbox"]{
    position: absolute;
    top:20px;
    vertical-align: middle;
  }
}
.postTime{
  width: 260px;
}
.wrapper{
  background: #cdcbcb;
}
.operate{
  text-align: left;
  &:hover{
    color: #fa0402;
  }
}
.mainBox{
  margin-top: 20px;
}
.systemList{
  margin-left: 18px;
  margin-right: 42px;
  position: relative;
  border-bottom: 1px solid #f2f2f2;
  //width: 926px;
  li{
    height: 60px;
    line-height: 60px;
  }
}
.td20{
  text-indent: 20px;
}
.text{
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 300px;
  overflow: hidden;
}
.btnbase{
  padding: 2px 14px;
  border-radius: 3px;
}
.btnBig{
  padding: 5px 20px;
  border-radius: 5px;
}
.psd-title{
  height: 80px;
  line-height: 80px;
  text-align: center;
  margin: auto;
  width: 100%;
  background: -webkit-linear-gradient(#fff, #E3E3E3); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#fff, #E3E3E3); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#fff, #E3E3E3); /* Firefox 3.6 - 15 */
  background:linear-gradient(#fff, #E3E3E3);
}
.revisePwd{
  padding: 50px 0 20px;
  width: 300px;
  height: 300px;
  border-radius: 5px;
  border: 5px solid #E2E3E9;
  margin: 100px auto;
  hr{
    background: #E2E3E9;
  }
  .return{
    line-height: 60px;
  }
  .pwdTitle{
    //margin-top: 50px;
  }
  ul{
    width: 70%;
    li{
      margin-bottom: 10px;
      input[type="password"]{
        width: 100%;
      }
    }
  }
}
.pwdSucc{
  margin: 10px auto;
  height: 100px;
  background: url("../images/succ.png") no-repeat center center;
}
input[data-id="revise_name"]:focus,[data-id="phone"]:focus{
  width: 200px;
  border:1px solid #ccc;
}
.rdoClass{
  opacity: 0;
  cursor: pointer;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}
label{
  vertical-align: baseline;
  margin-bottom: 0;
}
.rdoBox{
  width: 15px;
  height: 15px;
  background: url("../images/rdo.png") no-repeat;
  top:8px;
}
.rdol{
  left: 66px;
}
.rdor{
  right: 166px;
}
.onRdo{
  background: url("../images/rdo_chk.png")no-repeat;
}

//密码
.psd{
  width: 440px;
  margin: 60px auto 50px;
}
.cfnpwd::-webkit-input-placeholder{
   color: #fa0402;
 }
.cfnpwd::-moz-placeholder{
  color: #fa0402;
}
.cfnpwd:-ms-input-placeholder{
  color: #fa0402;
}
.cancel{
  margin: -1px;
}