body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, button, input, textarea, /* form elements 表单元素 */
th, td, div { /* table elements 表格元素 */
  box-sizing: border-box;
}
.phone{
  min-width:300px;
  min-height: 600px;
}
.iPhoneBox {
  margin: 40px 0 300px 57px;
  width: 250px;
  height: 508px;
}
.iPhoneContent{
  top: 106px;
  left:77px;
  width: 212px;
  height: 376px;
}
.setting {
  .setingTitle {
    border-bottom: 1px solid #e9e9e9;
    li {
      padding-top: 15px;
      padding-bottom: 15px;
      cursor: pointer;
      &:not(:last-child) {
        border-right: 1px solid #e9e9e9;
      }
    }
    .undRed::before {
      left: 41%;
      width: 60px;
    }
  }
  .baseSetting {
    margin: 26px 96px 0 120px;
    .themePg {
      top: 8px;
    }
    .fileBox {
      border-radius: 5px;
      text-indent: 10px;
      span {
        color: #A9A9A9;
      }
      .btnradius {
        border: none;
        border-left: 1px solid #e5e5e5;
        height: 28px;
        width: 78px;
      }
      .updateFile {
        right: 0;
        top: 0;
        width: 78px;
        height: 28px;
      }
    }
  }
  .settingPrizeTitle{
    overflow: auto;
    width: 599px;
    //height: 40px;
    background: #f2f2f2;
    padding: 0 10px;
    li{
      height:100%;
      line-height:40px;
      width:80px;
      text-align: center;
      i{
        display: inline-block;
        width: 26px;
        height: 26px;
        line-height:26px;
        vertical-align: middle;
        border-radius: 50%;
        border: 1px solid #c9c9c9;
        cursor: pointer;
      }
      .minus{
        background: url("../images/activities/turnplate/minus.png") no-repeat center center;
      }
      .plus{
        background: url("../images/activities/turnplate/plus.png") no-repeat center center;
      }
      .minRed{
        background: url("../images/activities/turnplate/minRed.png") no-repeat center center;
      }
      .addRed{
        background: url("../images/activities/turnplate/addRed.png") no-repeat center center;
      }
    }
  }
  .prizeSetting{
    .baseSetting;
    margin-top:50px;
  }
  .titleText {
    width: 22%;
  }
  input[type='text'],input[type="date"] {
    height: 30px;
    line-height: 30px;
  }
  input[type="date"]{
    background: url("../images/activities/turnplate/date.png") 97px center no-repeat;

  }
  .asterisk::before {
    top: 2px;
  }
  .dataPicker {
    width: 100px;
  }
  .dataWrapper {
    line-height: 30px;
    .parent {
      &:last-child {
        float: right;
      }
    }
    input {
      border: 1px solid #e5e5e5;
      width: 130px;
    }

  }
  .rules {
    height: 120px;
    border-radius: 3px;
  }
  .subTitle {
    margin-top: 26px;
    color: #f74646;
    background: #eeeeee;
  }
  .awardTxt {
    input[type="text"] {
      width: 30px;
      border-radius: 0;
      border-bottom: 1px solid #666666;
      height: 16px;
    }
  }
}

.rdoClass::after {
  top: 2px;

}

.submitBtn {
  button {
    width: 100px;
  }
  .save {
    background: #f74646;
    color: #fff;
  }
  .cancel {
    border: 1px solid #d2d2d2;
  }
}
