table{
  .actNumber{
    width: 120px;
    text-align: center!important;
    padding-left:0!important;
  }
  .actName{
    width: 330px;
  }
  .actTime{
    width: 160px;
  }
  .actStatus{
    width: 120px;
  }
  .actJoin{
    width: 100px;
  }
}