/*移动办公*/
.recommend{margin: 8px 7px 80px}
.recommend li{
    border: 1px solid #DCDCDC;
    text-align: center;
    width: 120px;
    height: 140px;
    margin: 7px 10px;
    border-radius: 5px;

}
.mousein{
    cursor: pointer;
    p{
        color: #f03c42;
    }
    .pic{
        border-color: #f03c42!important;
    }
}
.recommend li .pic{
    width: 74px;
    height: 74px;
    border-radius: 50%;
    border:1px solid #e9e9e9;
    text-align: center;
    margin:15px auto 19px;
    div {
        line-height: 74px;
    }
}
.recommend li .pic img{
    vertical-align: middle;
    max-width: 100%;
}
.recommend li p{
    //margin-top: 2px;
}
/*签到*/
.signIn{
    margin-left: 34px;
    width: 824px;
}
.signIn h2{
    border-bottom: 2px solid #c8c8c8;
    position: relative;
    line-height: 32px;
    margin: 10px 0 16px;
}
.signIn h2:after{
    content: "";
    width: 50px;
    height: 2px;
    background: #fc0404;
    position: absolute;
    bottom: -2px;left: 0;
}



