/*参数设置*/
.parameterList {
  //margin: 1px 0 0 40px;
  line-height: 28px;
  font-size: 0;
  color: #434343;
}

.sort {
  width: 118px;
}

.classifyName {
  width: 676px;
  margin: 0 1px;
}

.operation {
  width: 130px;
  text-align: center
}

.sort input {
  margin: 8px 32px 10px 10px;
  cursor: pointer
}

.sort label {
  line-height: 28px;
  vertical-align: top
}

.parameterCon {
  margin-left: 40px;
  line-height: 84px;
  border-bottom: 1px solid #e6e6e6;
  width: 934px;
}

.parameterCon button {
  width: 38px;
  line-height: 24px;
  background: #f7f7f7;
  border: 1px solid #e6e6e6;
  margin-top: 30px;
}

.operation .hintLine {
  width: 1px;
  height: 12px;
  background: #808080;
  margin: 36px 6px 0;
}



table {
  width: 100%;
  thead {
    tr {
      background: #f2f2f2;
      color: #434343;
      height: 40px;
      th {
        &:not(:last-child) {
          border-right: 1px solid #dcdcdc;
        }
        text-align: center;
        &:first-child {
          width: 138px;
        }
        &:nth-child(2) {
          width: 672px;
        }
      }
    }
  }
  tbody {
    tr {
      &:not(:last-child) {
        border-bottom: 1px solid #DCDCDC;
      }
      td {
        &:not(:last-child) {
          border-right: 1px solid #DCDCDC;
        }
        height: 50px;
        &:first-child {
          text-align: left;
          padding-left:17px;
          label {
            border: 1px solid #c8c8c8;
            border-radius: 3px;
            padding-left:12px;
            margin-bottom: 0;
            margin-left: 20px;
          }
          width: 138px;
        }
        &:nth-child(2) {
          width: 672px;
        }
        span{
          &:hover{
            color:#f03c42;
          }
        }
      }

    }
  }
}




