/*新增图片*/
/*
.imgdiv img {
  width: 100%;
  height: 100%;

}
*/

/*
#imgdiv {
  width: 616px;
  height: 466px;
  overflow: hidden;
  display: block;
  text-align: center;
  margin: 0 auto 20px;
  border: 1px solid #e6e6e6;
}
*/

.pictureCon {
  margin: 30px;
  .imgBox {
    width: 380px;
    height: 322px;
  }
  ul {
    margin-left: 80px;
    li {
      margin-top: 28px;
      label{
        line-height:26px;
        margin-bottom: 0;
        width: 70px;
      }
      input[type="text"] {
        width: 260px;
        border-radius: 3px;
        text-indent: 3px;
      }
      select {
        width: 260px;
      }
      .selImg {
        width: 260px;
        height: 26px;
        border-radius: 3px;
        padding-left: 10px;
        line-height: 26px;
        button{
          background: linear-gradient(to top,#e3e3e3,#f7f7f7);
          width: 70px;
          height: 24px;
          border-left: 1px solid #e5e5e5;
          border-top-left-radius: 3px;
          border-bottom-left-radius:3px;
          right:0;
        }
        input[type="file"] {
          opacity: 0;
          width: 70px;
          height: 24px;
          right:0;
          z-index: 99;
          top: 0;
          filter:alpha(opacity=0);-moz-opacity:0;-webkit-opacity:0;
        }
      }
      .subCon{
        width: 260px;
        input{
          border-radius: 5px;
        }
      }
    }
  }
}

.pictureConR {
  margin: -30px 0 0 38px;
}

.pictureConR label {
  margin: 30px 0 10px;
}

.pictureConR input[type="text"], .pictureConR select {
  width: 276px;
  height: 30px;
  line-height: 24px;
  border: 1px solid #e6e6e6;
  box-shadow: inset 0 1px 1px #f7f7f7;
  -moz-box-shadow: inset 0 1px 1px #f7f7f7;
  -webkit-box-shadow: inset 0 1px 1px #f7f7f7;
  -o-box-shadow: inset 0 1px 1px #f7f7f7;
  -ms-box-shadow: inset 0 1px 1px #f7f7f7;
}

.title {
  border: none
}

.title hr {
  margin-left: 155px;
  width: 774px;
  margin-bottom: 0;
}

.title p {
  width: 78px;
  line-height: 38px;
  text-align: center;
  margin-top: 10px;
  border-bottom: 1px solid #e6e6e6;
  cursor: pointer;
}




