table{
  .number{
    width: 120px;
    text-align: center!important;
    padding-left:0!important;
  }
  .prize{
    width: 200px;
  }
  .phone{
    width: 120px;
  }
  .address{
    width: 220px;
  }
  .status{
    width: 100px;
  }
  .name{
    width: 90px;
  }
}