.systempop {
  width: 400px;
  height: 322px;
  .popup-main {
    margin: 12px 20px 22px 18px;
    .time {
      margin-bottom: 26px;
    }
  }
  .btmBtn{
    left: 0;
    right: 0;
    margin: auto;
    bottom: 22px;
  }
}