.l-img {
  width: 100%;
  height: 100%;
  position: relative;
}

.phone_panel {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.phoneBox {
  width: 100%;
  height: 100%;
  margin-right: 40px;
  .nr {
    width: 100%;
    height: 100%;
    #audio_btn {
      right: 20px;
      top: 20px;
      z-index: 200;
      width: 30px;
      height: 30px;
    }
    .off {
      background-image: url("../images/normalmusic.svg");
      background-repeat: no-repeat;
      background-size: contain;
    }
    .main-page {
      background: #fff;
      width: 100%;
      height: 100%;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-transition: transform 0.4s linear;
      transition: transform 0.4s linear;
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
      transform-origin: center bottom 0px;
      -webkit-transform-origin: center bottom 0px;
      .l-img {
        width: 100%;
        height: 100%;
        position: relative;
        .editWrapper {
          width: 100%;
          height: 100%;
          background-position: 50% 50%;
          background-size: cover;
          .editArea {
            position: absolute;
            top: 0;
            text-align: left;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            li {
              position: absolute;
              color: #676767;
              line-height: 1;
              background: 0;
              list-style: none !important;
              margin: 0;
              padding: 0;
              transition: padding .5s;
              min-height: 1px;
              min-width: 1px;
              -webkit-user-select: none;
              .elementBox {
                box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px;
                color: rgb(103, 103, 103);
                -webkit-animation-play-state: initial;
                animation-play-state: initial;
                .elementBoxContents {
                  width: 100%;
                  height: 100%;
                  font-size: 24px;
                  line-height: 1;
                  .comp_paragraph {
                    padding: .3em 15px;
                    margin: 0;
                    word-wrap: break-word;
                    font-weight: 500;
                    height: 100%;
                    .content {
                      display: inline-block;
                      width: 168px;
                    }
                    .topic {
                      display: inline-block;
                      width: 122px;
                    }
                    a{
                      &:visited{
                        outline: 0;
                      }
                    }
                  }
                }
              }
            }
            #inside01 {
              left: 0px;
              top: -23px;
              z-index: 1;
              width: 100%;
              height: 100%;
              .elementBox {
                -webkit-animation: puffIn 3s ease 0s 1 both;
                animation: puffIn 3s ease 0s 1 both;
                -webkit-animation-play-state: initial;
                animation-play-state: initial;
                .element {
                  width: 100%;
                  height: 107%;
                }
              }
            }
            .inside02 {
              left: 0;
              top: -24px;
              width: 100%;
              z-index: 2;
              .elementBox {
                -webkit-animation: flash 3s ease 0s infinite both;
                animation: flash 3s ease 0s infinite both;
                .element {
                  width: 100%;
                  height: 107%;
                }
              }
            }
            #inside03 {
              .insideBase(95.5px, 85px, auto, auto, 3, fadeInRight, .2s, 6s);
              right: 0;
              bottom: 14rem;
            }
            #inside04 {
              .insideBase(95.5px, 85px, -3px, auto, 4, fadeInLeft, .2s, 6s);
              bottom: 14rem;
            }
            #inside05 {
              width: 100%;
              height: 14rem;
              left: -3px;
              bottom: 0;
              z-index: 5;
              .elementBox {
                -webkit-animation: fadeInUp 1s ease 5s 1 both;
                animation: fadeInUp 1s ease 5s 1 both;
                element {
                  width: 100%;
                  height: 182px;
                }
              }
            }
            #inside06 {
              width: 100%;
              height: 288.5px;
              left: 8px;
              top: 3.5px;
              z-index: 6;
              .elementBox {
                width: 100%;
                top: 3.5px;
                left: 8px;
                -webkit-animation: fadeInDown 1s ease 1s 1 both;
                animation: fadeInDown 1s ease 1s 1 both;
                .element {
                  width: 100%;
                  height: 288.5px;
                }
              }
            }
            #inside07 {
              width: 100%;
              height: 288.5px;
              left: 9px;
              bottom: 1rem;
              z-index: 7;
              .elementBox {
                width: 100%;
                height: 288.5px;
                -webkit-animation: fadeInUp 1s ease 1s 1 both;
                animation: fadeInUp 1s ease 1s 1 both;
                .element {
                  width: 100%;
                  height: 288.5px;
                }
              }
            }
            #inside08 {
              .insideBase(100%, 100%, 0px, -26px, 8);
              .elementBox {
                -webkit-animation: zoomIn 2s ease 0.5s 1 both;
                animation: zoomIn 2s ease 0.5s 1 both;
              }
              height: 107% !important;
            }
            #inside09 {
              .insideBase(185px, 70.5px, 50%, auto, 9);
              .elementBox {
                -webkit-animation: flipInY 1s ease 5.5s 1 both;
                animation: flipInY 1s ease 5.5s 1 both;
              }
              margin-left: -92px;
              bottom: 9.5rem;
            }
            #inside10 {
              .insideBase(81px, 82px, 50%, 244px, 10);
              .elementBox {
                -webkit-animation: zoomIn 1s ease 3s 1 both;
                animation: zoomIn 1s ease 3s 1 both;
              }
              margin-left: -40px;
            }
            #inside11 {
              .insideBase(81px, 82px, 50%, 150px, 11);
              .elementBox {
                -webkit-animation: zoomIn 1s ease 2.5s 1 both;
                animation: zoomIn 1s ease 2.5s 1 both;
              }
              margin-left: -40px;
            }
            #inside12 {
              .insideBase(81px, 82px, 50%, 55.5px, 12);
              .elementBox {
                -webkit-animation: zoomIn 1s ease 2s 1 both;
                animation: zoomIn 1s ease 2s 1 both;
              }
              margin-left: -40px;
            }
            #inside13 {
              .insideBase(100.5px, 215px, auto, 13px, 13, fadeInRight, 1s, 3.5s);
              right: 18px;
            }
            #inside14 {
              .insideBase(100px, 214.5px, 16.5px, 12.5px, 14, fadeInLeft, 1s, 3.5s);
            }
            #inside15 {
              .insideBase(154px, 51.5px, 50%, 5.5px, 15, flipInY, 1s, 3.5s);
              margin-left: -77px;
            }
            #inside16 {
              .insideBase(212.5px, 45px, 50%, auto, 16, flipInX, 1s, 6s);
              margin-left: -106.5px;
              bottom: 4rem;
            }
            #inside17 {
              .insideBase(23px, 29px, auto, auto, 17, fadeInDown, 1s, 5s);
              right: 24px;
              bottom: 12.2rem;
            }
            #inside18 {
              .insideBase(24px, 29px, 24.5px, auto, 18, fadeInDown, 1s, 5s);
              bottom: 12.2rem;
            }
            #inside19 {
              .insideBase(132px, 34px, 50%, 5px, 19, zoomIn, 1s, 4s);
              margin-left: -66px;
              .elementBoxContents {
                .elementText {
                  font-size: 22px;
                  width: 132px;
                  height: 34px;
                  line-height: 34px;
                  span {
                    color: rgb(146, 31, 34);
                    background-color: initial;
                    //font-family: F_gg37LV;
                    font-weight: 500;
                  }
                }
              }
            }
            #inside21 {
              .insideBase(183px, 41px, 50%, auto, 21, zoomIn, 1s, 6.5s);
              margin-left: -92px;
              bottom: 4rem;
              .elementBoxContents {
                .elementText {
                  font-size: 24px;
                  width: 183px;
                  height: 41px;
                  line-height: 33px;
                  span {
                    color: rgb(237, 235, 140);
                    background-color: initial;
                    //font-family: F_gg37LV;
                  }
                }
              }
            }
            #inside22 {
              opacity: 0;
              .insideBase(212.5px, 45px, 51.5px, 409.5px, 22);
            }
            .inside0201 {
              #inside01;
            }
            .inside0202 {
              .inside02;
              .elementBox {
                -webkit-animation: fadeIn 1s ease 4.5s 1 both;
                animation: fadeIn 1s ease 4.5s 1 both;
              }
            }
            .inside0203 {
              .insideBase(100%, 288.5px, 12px, 4.5px, 3, fadeInDown, 1s, 1s);
            }
            .inside0204 {
              .insideBase(100%, 288.5px, 12px, auto, 4, fadeInUp, 1s, 1s);
              bottom: 1rem;
            }
            .inside0205 {
              .insideBase(263px, 356.5px, 50%, 82px, 5, fadeInUp, 1s, 3s);
              margin-left: -132px;
            }
            .inside0206 {
              .insideBase(64px, 171.5px, auto, 26px, 6, fadeInRight, 1s, 1.5s);
              right: 1.4rem;
            }
            .inside0207 {
              .insideBase(64px, 171.5px, 16px, 26px, 7, fadeInLeft, 1s, 1.5s);
            }
            .inside0208 {
              .insideBase(95.5px, 85px, auto, auto, 8, fadeInRight, .2s, 6s);
              right: 0;
              bottom: 1rem;

            }
            .inside0209 {
              .insideBase(95.5px, 85px, 0, auto, 9, fadeInLeft, .2s, 6s);
              bottom: 1rem;
            }
            .inside0210 {
              .insideBase(100%, 100%, 0, -25px, 10, zoomIn, 2s, 0.5s);
              height: 107%;
            }
            .inside0211 {
              .insideBase(119.5px, 27.5px, 50%, 87%, 11, flipInY, 1s, 7.5s);
              margin-left: -60px;
            }
            .inside0212 {
              .insideBase(244px, 70.5px, 50%, 4px, 12, flipInY, 1s, 2s);
              margin-left: -122px;
            }
            .inside0213 {
              .insideBase(79px, 46px, 50%, 19px, 13, zoomIn, 1s, 2.5s);
              margin-left: -128px;
              span {
                font-size: 32px;
                color: #fff;
                font-weight: 700;
                //font-family: F_gg37LV;
              }
            }
            .inside0214 {
              .inside0213;
              margin-left: -68px;
            }
            .inside0215 {
              .inside0213;
              margin-left: -10px;
            }
            .inside0216 {
              .inside0213;
              margin-left: 48px;
            }
            .inside0217 {
              .insideBase(192px, 31px, 50%, 80px, 17, zoomIn, 1s, 3.5s);
              margin-left: -94px;
              span {
                color: rgb(244, 163, 133);
                background-color: initial;
                font-size: 16px;
                line-height: 28px;
              }
            }
            .inside0218 {
              .insideBase(209px, 57px, 50%, 134px, 18, fadeInUp, 1s, 4s);
              margin-left: -100px;
              span {
                color: rgb(146, 31, 34);
                font-size: 12px;
                font-weight: 600;
              }
            }
            .inside0219 {
              .insideBase(209px, 41px, 50%, 182.75px, 19, fadeInUp, 1s, 4.5s);
              margin-left: -100px;
              span {
                color: rgb(146, 31, 34);
                font-size: 12px;
                font-weight: 600;
              }
            }
            .inside0220 {
              .insideBase(209px, 41px, 50%, 223.5px, 20, fadeInUp, 1s, 5s);
              margin-left: -100px;
              span {
                color: rgb(146, 31, 34);
                font-size: 12px;
                font-weight: 600;
              }
            }
            .inside0221 {
              .insideBase(209px, 41px, 50%, 264.25px, 21, fadeInUp, 1s, 5.5s);
              margin-left: -100px;
              span {
                color: rgb(146, 31, 34);
                font-size: 12px;
                font-weight: 600;
              }
            }
            .inside0222 {
              .insideBase(209px, 41px, 50%, 305px, 22, fadeInUp, 1s, 6s);
              margin-left: -100px;
              span {
                color: rgb(146, 31, 34);
                font-size: 12px;
                font-weight: 600;
              }
            }
            .inside0223 {
              .insideBase(221px, 29px, 50%, 341px, 23, fadeInUp, 1s, 6.5s);
              margin-left: -100px;
              span {
                color: rgb(146, 31, 34);
                font-size: 12px;
                font-weight: 600;
              }
            }
            .inside0224 {
              .insideBase(149px, 38px, 50%, 85.5%, 24, zoomIn, 1s, 8s);
              margin-left: -75px;
              span {
                color: rgb(255, 255, 255);
                font-size: 14px;
                font-weight: 600;
                line-height: 2;
              }
            }
            .inside0225 {
              .insideBase(119.5px, 27.5px, 100.5px, 420px, 25);
              opacity: 0;
            }
            .inside0301 {
              .inside0201;
            }
            .inside0302 {
              .inside02;
              .elementBox {
                -webkit-animation-iteration-count: 1;
                animation-iteration-count: 1;
              }
            }
            .inside0303 {
              .insideBase(100%, 185px, -3px, auto, 3, fadeInUp, 1s, 5s);
              bottom: 1rem;
            }
            .inside0304 {
              .inside0203;
              z-index: 4;
            }
            .inside0305 {
              .inside0207;
              z-index: 5;
            }
            .inside0306 {
              .inside0206;
              z-index: 6;
            }
            .inside0307 {
              .inside0204;
              z-index: 7;
            }
            .inside0308 {
              .insideBase(119.5px, 27.5px, 50%, 87%, 8, flipInY, 1s, 8s);
              margin-left: -60px;
            }
            .inside0309 {
              .insideBase(95.5px, 85px, 6px, auto, 9, fadeInLeft, .2s, 8s);
              bottom: 1rem;
            }
            .inside0310 {
              .insideBase(95.5px, 85px, auto, auto, 9, fadeInRight, .2s, 8s);
              bottom: 1rem;
              right: 0;
            }
            .inside0311 {
              .inside0210;
            }
            .inside0312 {
              .insideBase(185.5px, 70.5px, 50%, 17px, 12, flipInY, 1s, 2s);
              margin-left: -93px;

            }
            .inside0313 {
              .insideBase(286.5px, 246px, 50%, 88px, 13, zoomIn, 1s, 2.5s);
              margin-left: -143.5px;
            }
            .inside0314 {
              .insideBase(44px, 44px, 50%, auto, 14, fadeInRight, 1s, 6.5s);
              margin-left: -130px;
              bottom: 9.5rem;
            }
            .inside0315 {
              .insideBase(44px, 44px, 50%, auto, 15, fadeInRight, 1s, 6s);
              margin-left: -76px;
              bottom: 9.5rem;
            }
            .inside0316 {
              .insideBase(44px, 44px, 50%, auto, 16, zoomIn, 1s, 5.5s);
              margin-left: -22px;
              bottom: 9.5rem;
            }
            .inside0317 {
              .insideBase(44px, 44px, 50%, auto, 17, fadeInLeft, 1s, 6s);
              margin-left: 32px;
              bottom: 9.5rem;
            }
            .inside0318 {
              .insideBase(44px, 44px, 50%, auto, 18, fadeInLeft, 1s, 6.5s);
              margin-left: 86px;
              bottom: 9.5rem;
            }
            .inside0319 {
              .insideBase(192px, 31px, 50%, 85px, 19, zoomIn, 1s, 3s);
              margin-left: -96px;
              span {
                color: rgb(244, 163, 133);
                font-size: 13px;
              }
            }
            .inside0320 {
              .insideBase(106px, 39px, 50%, 119px, 20, fadeInUp, 1s, 3.5s);
              margin-left: -53px;
              span {
                font-weight: 700;
                font-size: 18px;
                color: rgb(146, 31, 34);
              }
            }
            .inside0321 {
              .insideBase(165px, 22px, 50%, 248px, 21, fadeIn, 1s, 4.5s);
              margin-left: -80px;
              span {
                font-weight: 700;
                font-size: 12px;
                color: rgb(146, 31, 34);
              }
            }
            .inside0322 {
              .insideBase(208px, 98px, 50%, 155px, 22, fadeInUp, 1s, 4s);
              margin-left: -72px;
              span {
                font-weight: 700;
                font-size: 12px;
                color: rgb(146, 31, 34);
              }
            }
            .inside0323 {
              .insideBase(207px, 30px, 50%, 291px, 23, bounceIn, 1s, 4.5s);
              margin-left: -104px;
              span {
                font-weight: 500;
                font-size: 12px;
                color: rgb(244, 163, 133);
              }
            }
            .inside0324 {
              .insideBase(67px, 46px, 50%, auto, 24, bounceIn, 1s, 7s);
              margin-left: -88px;
              bottom: 9.5rem;
              span {
                font-weight: 700;
                font-size: 32px;
                color: rgb(146, 31, 34);
                line-height: .7;
              }
            }
            .inside0325 {
              .inside0324;
              margin-left: -141px;
            }
            .inside0326 {
              .inside0324;
              margin-left: -33px;
            }
            .inside0327 {
              .inside0324;
              margin-left: 20px;
            }
            .inside0328 {
              .inside0324;
              margin-left: 74px;
            }
            .inside0329 {
              .insideBase(266px, 46px, 50%, auto, 29, fadeInUp, 1s, 7.5s);
              bottom: 7.2rem;
              margin-left: -133px;
              .elementText {
                margin-top: 3px !important;
                span {
                  font-size: 12px;
                  color: rgb(146, 31, 34);
                }
              }
            }
            .inside0330 {
              .insideBase(149px, 38px, 50%, 85.5%, 30, zoomIn, 1s, 9s);
              margin-left: -75px;
              .elementText {
                line-height: 30px;
                span {
                  font-size: 14px;
                  color: #fff;
                }
              }
            }
            .inside0331 {
              .insideBase(119.5px, 27.5px, 96.5px, 418px, 31);
              opacity: 0;
            }
            .inside0619 {
              .insideBase(162px, 31px, 50%, 134px, 19, fadeInLeft, 1s, 4s);
              margin-left: -81px;
            }
            .inside0620 {
              .insideBase(162px, 31px, 50%, 171.25px, 20, fadeInRight, 1s, 4s);
              margin-left: -81px;
            }
            .inside0621 {
              .insideBase(162px, 31px, 50%, 208.5px, 21, fadeInLeft, 1s, 4s);
              margin-left: -81px;
            }
            .inside0622 {
              .inside0620;
              top: 245.75px;
            }
            .inside0623 {
              .inside0621;
              top: 283px;
            }
            .inside0624 {
              .inside0622;
              top: 320.25px;
            }
            .inside0625 {
              .insideBase(135px, 36px, 50%, 355px, 25, zoomIn, 1s, 5s);
              margin-left: -68px;
            }
            .inside0719 {
              .insideBase(131px, 130px, 50%, 126px, 19, flipInY, 1s, 4s);
              margin-left: -65.5px;
            }
            .inside0720 {
              .insideBase(154px, 26px, 50%, 250px, 20, fadeInDown, 1s, 4s);
              margin-left: -77px;
              span {
                font-size: 12px;
                color: rgb(146, 31, 34);
              }
            }
            .inside0721 {
              .insideBase(189px, 25px, 50%, 263px, 21, zoomIn, 1s, 5s);
              margin-left: -94.5px;
              span {
                font-size: 13px;
                color: rgb(146, 31, 34);
              }
            }
            .inside0722 {
              .insideBase(197px, 28px, 50%, 280px, 22, fadeInUp, 1s, 5.5s);
              margin-left: -80px;
              span {
                font-size: 12px;
                color: #000;
              }
            }
            .inside0723 {
              .insideBase(197px, 28px, 50%, 300px, 23, fadeInUp, 1s, 6s);
              margin-left: -80px;
            }
            .inside0724 {
              .insideBase(197px, 40px, 50%, 318px, 24, fadeInUp, 1s, 6.5s);
              margin-left: -80px;
            }
            .inside0801 {
              .insideBase(280px, 24px, 50%, 122px, 1);
              margin-left: -140px;
              transform: none;
              .line {
                width: 280px;
                height: 1px;
                background-color: rgba(60, 60, 60, 0.4);
                cursor: pointer;
                position: absolute;
                left: 0;
                -webkit-filter: drop-shadow(0px 1px 0px rgba(60, 60, 60, 0.4));
                top: 12px
              }
            }
            .inside0802 {
              .insideBase(142px, 141px, 50%, 177px, 2);
              margin-left: -71px;
              transform: none;
            }
            .inside0803 {
              .insideBase(100%, 65px, 0px, 77px, 3);
              transform: none;
              span {
                font-size: 20px;
                color: #fff;
                font-weight: 700;
              }
            }
          }
        }
      }
      .arrowBottom {
        bottom: 10px;
        z-index: 150;
        margin-left: -7px;
        width: 24px;
        height: 14px;
        left: 50%;
        .pre-wrap {
          width: 24px;
          height: 14px;
          position: relative;
          -webkit-animation: start 1.5s infinite ease-in-out;
          animation: start 1.5s infinite ease-in-out;
          .pre-box {
            height: 15px;
            width: 11px;
            position: absolute;
            top: -5px;
            overflow: hidden;
            .pre1, .pre2 {
              width: 14px;
              height: 5px;
              position: absolute;
              box-shadow: 1px -1px 1px #646464;
              top: 5px;
              border-radius: 2px;
              background-color: #fff;
            }
            .pre1 {
              -webkit-transform: rotate(130deg);
              transform: rotate(130deg);
              left: 1px;
            }
            .pre2 {
              left: -4.5px;
              -webkit-transform: rotate(50deg);
              transform: rotate(50deg);
            }
          }
          .pre-box2 {
            left: 10px;
          }
        }
      }
    }
    .progress {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 100;
      height: 3px;
      width: 100%;
      background-color: rgba(0, 0, 0, .2);
      span {
        width: 0px;
        display: block;
        height: 100%;
        background-color: #08A1EF;
        transition: width .8s cubic-bezier(.26, .86, .44, .985);
      }
      .page-tip {
        display: inline-block;
        position: absolute;
        right: 0;
        top: -13px;
        font-size: 12px;
        font-style: normal;
        color: #FFFFFF;
        padding-left: 5px;
      }
    }
  }
}

#wrapper-background {
  background: url("../images/lastPageBg.jpg") no-repeat 50% 50%;
  background-size: cover;
  background-origin: content-box;
  width: 100%;
  height: 100%;
}

.animationWobble {
  -webkit-animation: wobble 3s ease 0s infinite both !important;
  animation: wobble 3s ease 0s infinite both !important;
}

.comp_input {
  padding: 8px !important;
  font-size: 16px;
}

.comp_button {
  width: 135px;
  height: 36px;
  white-space: nowrap;
  font-size: 16px;
  background-color: rgb(204, 33, 36);
}

textarea {
  resize: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
  border-radius: 5px;
  line-height: 120%;
  width: 162px;
  height: 31px;
}

.insideBase(@w:100%,@h:100%,@l:0px,@t:-26px,@z:8,@n:zoomIn,@d:1s,@delay:2s) {
  width: @w;
  height: @h;
  left: @l;
  top: @t;
  z-index: @z;
  .elementBox {
    width: @w;
    height: @h;
    left: @l;
    top: @t;
    -webkit-animation: @n @d ease @delay 1 both;
    animation: @n @d ease @delay 1 both;
    .element {
      width: @w;
      height: @h;
    }
  }
}

.z-active {
  z-index: 2;
  display: block;
}

.z-current {
  z-index: 0;
  display: inline-block;
  opacity: 1;
  /*-webkit-transition: transform 0.4s linear!important;
  transition: transform 0.4s linear!important;
  -webkit-transform: translateY(0px)!important;
  transform: translateY(0px)!important;
  transform-origin: center bottom 0px!important;
  -webkit-transform-origin: center bottom 0px!important;*/
}

//动画样式
//

.rotate {
  -webkit-animation: rotating 1.2s linear infinite;
  -moz-animation: rotating 1.2s linear infinite;
  -o-animation: rotating 1.2s linear infinite;
  animation: rotating 1.2s linear infinite
}

@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0)
  }
  to {
    -webkit-transform: rotate(360deg)
  }
}

@keyframes rotating {
  from {
    transform: rotate(0)
  }
  to {
    transform: rotate(360deg)
  }
}

@-moz-keyframes rotating {
  from {
    -moz-transform: rotate(0)
  }
  to {
    -moz-transform: rotate(360deg)
  }
}

@keyframes puffIn {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(2, 2);
    filter: blur(2px)
  }
  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
    filter: none
  }
}

.puffIn {
  -webkit-animation-name: puffIn;
  animation-name: puffIn;
}

@-webkit-keyframes flash {
  0%, 100%, 50% {
    opacity: 1
  }
  25%, 75% {
    opacity: 0
  }
}

@keyframes flash {
  0%, 100%, 50% {
    opacity: 1
  }
  25%, 75% {
    opacity: 0
  }
}

.flash {
  -webkit-animation-name: flash;
  animation-name: flash
}

@-webkit-keyframes wobble {
  0%, 100% {
    -webkit-transform: none;
    transform: none
  }
  15% {
    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)
  }
  30% {
    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)
  }
  45% {
    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)
  }
  60% {
    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)
  }
  75% {
    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)
  }
}

@keyframes wobble {
  0%, 100% {
    -webkit-transform: none;
    transform: none
  }
  15% {
    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)
  }
  30% {
    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)
  }
  45% {
    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)
  }
  60% {
    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)
  }
  75% {
    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)
  }
}

.wobble {
  -webkit-animation-name: wobble;
  animation-name: wobble
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    -ms-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown
}

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3)
  }
  50% {
    opacity: 1
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3)
  }
  50% {
    opacity: 1
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn
}

.flipInX, .flipInY {
  -webkit-backface-visibility: visible !important
}

@-webkit-keyframes flipInY {
  0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in
  }
  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1
  }
  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg)
  }
  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px)
  }
}

@keyframes flipInY {
  0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in
  }
  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1
  }
  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg)
  }
  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px)
  }
}

.flipInY {
  backface-visibility: visible !important;
  -webkit-animation-name: flipInY;
  animation-name: flipInY
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)
  }
  100% {
    opacity: 1;
    transform: none
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft
}

@-webkit-keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in
  }
  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1
  }
  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg)
  }
  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px)
  }
}

@keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in
  }
  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1
  }
  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg)
  }
  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px)
  }
}

.flipInX {
  backface-visibility: visible !important;
  -webkit-animation-name: flipInX;
  animation-name: flipInX
}

@-webkit-keyframes start {
  0%, 30% {
    opacity: 0;
    -webkit-transform: translate(0, 10px)
  }
  60% {
    opacity: 1;
    -webkit-transform: translate(0, 0)
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, -8px)
  }
}

@-moz-keyframes start {
  0%, 30% {
    opacity: 0;
    -moz-transform: translate(0, 10px)
  }
  60% {
    opacity: 1;
    -moz-transform: translate(0, 0)
  }
  100% {
    opacity: 0;
    -moz-transform: translate(0, -8px)
  }
}

@keyframes start {
  0%, 30% {
    opacity: 0;
    transform: translate(0, 10px)
  }
  60% {
    opacity: 1;
    transform: translate(0, 0)
  }
  100% {
    opacity: 0;
    transform: translate(0, -8px)
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn
}

@keyframes bounceIn {
  0%, 100%, 20%, 40%, 60%, 80% {
    -webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
    transition-timing-function: cubic-bezier(.215, .61, .355, 1)
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3)
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1)
  }
  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9)
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03)
  }
  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97)
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1)
  }
}

@-webkit-keyframes bounceIn {
  0%, 100%, 20%, 40%, 60%, 80% {
    -webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
    transition-timing-function: cubic-bezier(.215, .61, .355, 1)
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3)
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1)
  }
  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9)
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03)
  }
  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97)
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1)
  }
}

.bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn
}

/*textarea {
  -webkit-user-select: auto !important;
  -khtml-user-select: auto !important;
  -moz-user-select: auto !important;
  -ms-user-select: auto !important;
  -o-user-select: auto !important;
  user-select: auto !important;
}*/
