html{
  font-size:62.5%; /* 10÷16=62.5% */
}
body{
  font-size:12px;
  font-size:1.2rem ; /* 12÷10=1.2 */
}

.l-img {
  width: 100%;
  height: 100%;
  position: relative;
}

.phone_panel {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}
.phoneBox {
  width: 100%;
  height: 100%;
  margin-right: 40px;
  .nr {
    width: 100%;
    height: 100%;
    #audio_btn {
      right: 20px;
      top: 20px;
      z-index: 200;
      width: 30px;
      height: 30px;
    }
    .off {
      background-image: url("../images/normalmusic.svg");
      background-repeat: no-repeat;
      background-size: contain;
    }
    .main-page {
      background: #fff;
      width: 100%;
      height: 100%;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-transition: transform 5s linear;
      transition: transform 5s linear;
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
      transform-origin: center bottom 0px;
      -webkit-transform-origin: center bottom 0px;
      .l-img {
        width: 100%;
        height: 100%;
        position: relative;
        .editWrapper {
          width: 100%;
          height: 100%;
          background-position: 50% 50%;
          background-size: cover;
          .editArea {
            position: absolute;
            top: 0;
            text-align: left;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            li {
              position: absolute;
              color: #676767;
              line-height: 1;
              background: 0;
              list-style: none !important;
              transition: padding .5s;
              min-height: 1px;
              min-width: 1px;
              -webkit-user-select: none;
              .elementBox {
                box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px;
                color: rgb(103, 103, 103);
                -webkit-animation-play-state: initial;
                animation-play-state: initial;
                .elementBoxContents {
                  width: 100%;
                  height: 100%;
                  font-size: 24px;
                  line-height: 1.3;
                  .comp_paragraph {
                    padding: .3em 15px;
                    margin: 0;
                    line-height: inherit;
                    word-wrap: break-word;
                    font-weight: 500;
                    height: 100%;

                    .topic {
                      display: inline-block;
                      width: 122px;
                    }
                    a{
                      &:visited{
                        outline: 0;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .arrowBottom {
        bottom: 10px;
        z-index: 150;
        margin-left: -7px;
        width: 24px;
        height: 14px;
        left: 50%;
        .pre-wrap {
          width: 24px;
          height: 14px;
          position: relative;
          -webkit-animation: start 1.5s infinite ease-in-out;
          animation: start 1.5s infinite ease-in-out;
          .pre-box {
            height: 15px;
            width: 11px;
            position: absolute;
            top: -5px;
            overflow: hidden;
            .pre1, .pre2 {
              width: 14px;
              height: 5px;
              position: absolute;
              box-shadow: 1px -1px 1px #646464;
              top: 5px;
              border-radius: 2px;
              background-color: #fff;
            }
            .pre1 {
              -webkit-transform: rotate(130deg);
              transform: rotate(130deg);
              left: 1px;
            }
            .pre2 {
              left: -4.5px;
              -webkit-transform: rotate(50deg);
              transform: rotate(50deg);
            }
          }
          .pre-box2 {
            left: 10px;
          }
        }
      }
    }
    .progress {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 100;
      height: 3px;
      width: 100%;
      background-color: rgba(0, 0, 0, .2);
      span {
        width: 0px;
        display: block;
        height: 100%;
        background-color: #08A1EF;
        transition: width .8s cubic-bezier(.26, .86, .44, .985);
      }
      .page-tip {
        display: inline-block;
        position: absolute;
        right: 0;
        top: -13px;
        font-size: 12px;
        font-style: normal;
        color: #FFFFFF;
        padding-left: 5px;
      }
    }
  }
}

.wrapper-background {
  width:100%;
  height:100%;
  background: url("../images/background.jpg") no-repeat 50% 50%;
  background-size: cover;
  background-origin: content-box;
  width: 100%;
  height: 100%;
}

.animationWobble {
  -webkit-animation: wobble 3s ease 0s infinite both !important;
  animation: wobble 3s ease 0s infinite both !important;
}

.comp_input {
  padding: 8px !important;
  font-size: 16px;
}

.comp_button {
  width: 135px;
  height: 36px;
  white-space: nowrap;
  font-size: 16px;
  background-color: rgb(204, 33, 36);
}

textarea {
  resize: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
  border-radius: 5px;
  line-height: 120%;
  width: 162px;
  height: 31px;
}

.insideBase(@w:100%,@h:100%,@l:0px,@t:-26px,@z:8,@n:zoomIn,@d:1s,@delay:2s) {
  width: @w;
  height: @h;
  left: @l;
  top: @t;
  z-index: @z;
  .elementBox {
    width: @w;
    height: @h;
    left: @l;
    top: @t;
    -webkit-animation: @n @d ease @delay 1 both;
    animation: @n @d ease @delay 1 both;
    .element {
      width: @w;
      height: @h;
    }
  }
}

.z-active {
  z-index: 2;
  display: block;
}

.z-current {
  z-index: 0;
  display: inline-block;
  opacity: 1;
  /*-webkit-transition: transform 0.4s linear!important;
  transition: transform 0.4s linear!important;
  -webkit-transform: translateY(0px)!important;
  transform: translateY(0px)!important;
  transform-origin: center bottom 0px!important;
  -webkit-transform-origin: center bottom 0px!important;*/
}

//动画样式
//

.rotate {
  -webkit-animation: rotating 1.2s linear infinite;
  -moz-animation: rotating 1.2s linear infinite;
  -o-animation: rotating 1.2s linear infinite;
  animation: rotating 1.2s linear infinite
}

@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0)
  }
  to {
    -webkit-transform: rotate(360deg)
  }
}

@keyframes rotating {
  from {
    transform: rotate(0)
  }
  to {
    transform: rotate(360deg)
  }
}

@-moz-keyframes rotating {
  from {
    -moz-transform: rotate(0)
  }
  to {
    -moz-transform: rotate(360deg)
  }
}

@keyframes puffIn {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(2, 2);
    filter: blur(2px)
  }
  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
    filter: none
  }
}

.puffIn {
  -webkit-animation-name: puffIn;
  animation-name: puffIn;
}

@-webkit-keyframes flash {
  0%, 100%, 50% {
    opacity: 1
  }
  25%, 75% {
    opacity: 0
  }
}

@keyframes flash {
  0%, 100%, 50% {
    opacity: 1
  }
  25%, 75% {
    opacity: 0
  }
}

.flash {
  -webkit-animation-name: flash;
  animation-name: flash
}

@-webkit-keyframes wobble {
  0%, 100% {
    -webkit-transform: none;
    transform: none
  }
  15% {
    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)
  }
  30% {
    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)
  }
  45% {
    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)
  }
  60% {
    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)
  }
  75% {
    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)
  }
}

@keyframes wobble {
  0%, 100% {
    -webkit-transform: none;
    transform: none
  }
  15% {
    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)
  }
  30% {
    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)
  }
  45% {
    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)
  }
  60% {
    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)
  }
  75% {
    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)
  }
}

.wobble {
  -webkit-animation-name: wobble;
  animation-name: wobble
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    -ms-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown
}

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3)
  }
  50% {
    opacity: 1
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3)
  }
  50% {
    opacity: 1
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn
}

.flipInX, .flipInY {
  -webkit-backface-visibility: visible !important
}

@-webkit-keyframes flipInY {
  0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in
  }
  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1
  }
  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg)
  }
  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px)
  }
}

@keyframes flipInY {
  0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in
  }
  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1
  }
  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg)
  }
  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px)
  }
}

.flipInY {
  backface-visibility: visible !important;
  -webkit-animation-name: flipInY;
  animation-name: flipInY
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)
  }
  100% {
    opacity: 1;
    transform: none
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft
}

@-webkit-keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in
  }
  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1
  }
  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg)
  }
  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px)
  }
}

@keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in
  }
  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1
  }
  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg)
  }
  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px)
  }
}

.flipInX {
  backface-visibility: visible !important;
  -webkit-animation-name: flipInX;
  animation-name: flipInX
}

@-webkit-keyframes start {
  0%, 30% {
    opacity: 0;
    -webkit-transform: translate(0, 10px)
  }
  60% {
    opacity: 1;
    -webkit-transform: translate(0, 0)
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, -8px)
  }
}

@-moz-keyframes start {
  0%, 30% {
    opacity: 0;
    -moz-transform: translate(0, 10px)
  }
  60% {
    opacity: 1;
    -moz-transform: translate(0, 0)
  }
  100% {
    opacity: 0;
    -moz-transform: translate(0, -8px)
  }
}

@keyframes start {
  0%, 30% {
    opacity: 0;
    transform: translate(0, 10px)
  }
  60% {
    opacity: 1;
    transform: translate(0, 0)
  }
  100% {
    opacity: 0;
    transform: translate(0, -8px)
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn
}

@keyframes bounceIn {
  0%, 100%, 20%, 40%, 60%, 80% {
    -webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
    transition-timing-function: cubic-bezier(.215, .61, .355, 1)
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3)
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1)
  }
  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9)
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03)
  }
  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97)
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1)
  }
}

@-webkit-keyframes bounceIn {
  0%, 100%, 20%, 40%, 60%, 80% {
    -webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
    transition-timing-function: cubic-bezier(.215, .61, .355, 1)
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3)
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1)
  }
  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9)
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03)
  }
  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97)
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1)
  }
}

.bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn
}

/*textarea {
  -webkit-user-select: auto !important;
  -khtml-user-select: auto !important;
  -moz-user-select: auto !important;
  -ms-user-select: auto !important;
  -o-user-select: auto !important;
  user-select: auto !important;
}*/
