@import url('common.less');

.inside01 {
  .insideBase(158px, 133px, auto, 0, 1, fadeInRight, 2s, 0s);
  right: 0;
}

.inside02 {
  .insideBase(165px, 158px, 1px, auto, 2, fadeInLeft, 2s, 0.4s);
  bottom: 4px;
}

.inside03 {
  .insideBase(88px, 145px, 50%, 50%, 3, fadeInUp, 2s, 0s);
  margin-left: -44px;
  margin-top: -72.5px;
}

.inside04 {
  .insideBase(48px, 219px, 50%, 50%, 4, fadeInUp, 2s, 1s);
  margin-left: -110px;
  margin-top: -167px;
}

.inside05 {
  .insideBase(48px, 161px, 50%, 50%, 5, fadeInUp, 2s, 1.5s);
  margin-left: -80px;
  margin-top: -80.5px;
}

.inside06 {
  .insideBase(48px, 196px, 50%, 50%, 6, fadeInUp, 2s, 1s);
  margin-left: 36px;
  margin-top: -30px;
}

.inside07 {
  .insideBase(48px, 185px, 50%, 50%, 7, fadeInUp, 2s, 2.5s);
  margin-left: 60px;
  margin-top: 30px;
}

.inside08 {
  .insideBase(100px, 38px, 13px, 11px, 8, fadeInLeft, 2s, 0s);
}

.inside09 {
  .insideBase(35px, 310px, auto, auto, 9, fadeInRight, 2s, 1s);
  right: 0;
  bottom: 1rem;
}

.inside0201 {
  .insideBase(271px, 358px, 50%, 50%, 1, fadeInUp, 2s, 0s);
  margin-left: -135.5px;
  margin-top: -200px;
}

.inside0202 {
  .insideBase(216px, 88px, 50%, 50%, 2, fadeInLeft, 2s, 1s);
  margin-left: -108px;
  margin-top: -175px;
}

.inside0203 {
  .insideBase(137px, 38px, 50%, 50%, 2, fadeInUp, 2s, 1s);
  margin-left: -68.5px;
  margin-top: -146px;
}

.inside0204 {
  .insideBase(219px, 243px, 50%, 50%, 3, fadeInUp, 2s, 1s);
  margin-left: -109.5px;
  margin-top: -100px;
}

.inside0301 {
  .insideBase(299px, 392px, 50%, 50%, 1, fadeInUp, 2s, 0s);
  margin-left: -150px;
  margin-top: -200px;
}

.inside0302 {
  .insideBase(191px, 88px, 50%, 50%, 2, fadeInLeft, 2s, 1s);
  margin-left: -95.5px;
  margin-top: -175px;
}

.inside0305 {
  .insideBase(115px, 111px, 50%, 50%, 5, fadeInLeft, 2s, 3s);
  margin-left: -120px;
  margin-top: -90px;
}

.inside0306 {
  .insideBase(115px, 111px, 50%, 50%, 6, fadeInRight, 2s, 4s);
  margin-left: 5px;
  margin-top: -90px;
}

.inside0307 {
  .insideBase(115px, 111px, 50%, 50%, 7, fadeInUp, 2s, 5s);
  margin-top: 20px;
  margin-left: -58px;
}

.inside0308 {
  .insideBase(98px, 62px, 50%, 50%, 8, fadeInLeft, 2s, 3s);
  margin-top: 15px;
  margin-left: -136px;
}

.inside0309 {
  .insideBase(98px, 62px, 50%, 50%, 9, fadeInRight, 2s, 4s);
  margin-top: 15px;
  margin-left: 38px;
}

.inside0310 {
  .insideBase(98px, 62px, 50%, 50%, 10, fadeInUp, 2s, 5s);
  margin-top: 126px;
  margin-left: -49px;
}

.inside0401 {
  .insideBase(310px, 400px, 50%, 50%, 1, fadeInUp, 2s, 0s);
  margin-left: -155px;
  margin-top: -200px;
}

.inside0402 {
  .insideBase(164px, 90px, 50%, 50%, 2, fadeInLeft, 2s, 1s);
  margin-left: -87px;
  margin-top: -175px;
}

.inside0404 {
  .inside0204;
  margin-top: -90px;
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -o-animation-delay: 2s;
  animation-delay: 2s;
}

.inside0405 {
  .insideBase(219px, 108px, 50%, 50%, 6, fadeInUp, 2s, 3s);
  margin-left: -110px;
  margin-top: 70px;
}

.inside0501 {
  .insideBase(280px, 285px, 50%, 50%, 1, fadeInUp, 2s, 0s);
  margin-left: -140px;
  margin-top: -200px;
}

.inside0502 {
  .insideBase(167px, 94px, 50%, 50%, 1, fadeInLeft, 2s, 1s);
  margin-left: -83.5px;
  margin-top: -175px;
}

.inside0505 {
  .insideBase(200px, 34px, 50%, 50%, 5, fadeInUp, 2s, 3s);
  margin-left: -100px;
  margin-top: -85px;
  textarea {
    height: 34px;
    line-height: 34px;
    border-radius: 10px;
    padding: 0 8px;
  }
}

.inside0506 {
  .inside0505;
  .elementBox {
    -webkit-animation-delay: 3.5s;
    animation-delay: 3.5s;
  }
  margin-top: -47px;
}

.inside0507 {
  .inside0505;
  .elementBox {
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
  }
  margin-top: -9px;
}

.inside0508 {
  .insideBase(108px, 30px, 50%, 50%, 8, fadeInUp, 2s, 4.5s);
  margin-left: -54px;
  margin-top: 32px;
  button {
    border-radius: 10px;
    font-size: 16px;
    width: 108px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: rgb(9, 14, 134);
  }
}

.inside0509 {
  .insideBase(245px, 70px, 50%, auto, 9, fadeInUp, 2s, 3s);
  bottom: 5rem;
  margin-left: -122.5px;
}

.inside0601 {
  .insideBase(227px, 313px, 50%, 50%, 1, fadeInUp, 2s, 0s);
  margin-top: -180px;
  margin-left: -114px;
  .elementBox {
    border-radius: 16px;
  }
}

.inside0602 {
  .inside0202;
}

.inside0604 {
  .inside0204;
}

.inside0801 {
  .insideBase(280px, 24px, 50%, 130px, 1);
  margin-left: -140px;
  transform: none;
  .line {
    width: 280px;
    height: 1px;
    background-color: rgba(60, 60, 60, 0.4);
    cursor: pointer;
    position: absolute;
    left: 0;
    -webkit-filter: drop-shadow(0px 1px 0px rgba(60, 60, 60, 0.4));
    top: 12px
  }
}

.inside0802 {
  .insideBase(142px, 141px, 50%, 177px, 2);
  margin-left: -71px;
  transform: none;
}

.inside0803 {
  .insideBase(100%, 65px, 0px, 77px, 3);
  transform: none;
  span {
    font-size: 20px;
    color: #fff;
    font-weight: 700;
  }
}

.comp_paragraph {
  .text {
    line-height: inherit;
    color: rgb(249, 217, 120);
    opacity: .54;
  }
  .content {
    color: rgb(3, 5, 43);
    display: inline-block;
    width: 100%;
  }
}

.wrapper-background02 {
  .wrapper-background;
  background: url("../images/background02.jpg") no-repeat 50% 50%;
  background-size: cover;
}

.wrapper-background03 {
  .wrapper-background;
  background: url("../images/background03.jpg") no-repeat 50% 50%;
  background-size: cover;
}

.wrapper-background04 {
  .wrapper-background;
  background: url("../images/background04.jpg") no-repeat 50% 50%;
  background-size: cover;
}

.wrapper-background05 {
  .wrapper-background;
  background: url("../images/background05.jpg") no-repeat 50% 50%;
  background-size: cover;
}

.wrapper-background06 {
  .wrapper-background;
  background-image: url("../images/background06.jpg");
}

.wrapper-background08 {
  .wrapper-background;
  background-image: url("../images/lastPageBg.jpg");
}

/*
.main-page:hover {
  transform: translateY(100px);
}
*/
